{
  // Server authentication info
  "servers": [
    {
      "host": "",
      "username": "root",
      //"password": "password",
      // or pem file (ssh based authentication)
      // WARNING: Keys protected by a passphrase are not supported
      "pem": "~/.ssh/id_rsa",
      // Also, for non-standard ssh port use this
      //"sshOptions": { "port" : 49154 },
      // server specific environment variables
      "env": {}
    }
  ],

  // Install MongoDB on the server. Does not destroy the local MongoDB on future setups
  "setupMongo": true,
  "setupNode": true,
  "nodeVersion": "0.10.36",

  "setupPhantom": true,


  // Application name (no spaces).
  "appName": "innoVenture",

  // Location of app (local directory). This can reference '~' as the users home directory.
  // i.e., "app": "~/repos/innoventure",
  // This is the same as the line below.
  "app": "/home/joel/repos/innoventure/app",

  // Configure environment
  // ROOT_URL must be set to your correct domain (https or http)
  "env": {
    "PORT": 80,
    "ROOT_URL": "http://www.innoventure.com.sg"
  },

  // Meteor Up checks if the app comes online just after the deployment.
  // Before mup checks that, it will wait for the number of seconds configured below.
  "deployCheckWaitTime": 60,

  // show a progress bar while uploading.
  // Make it false when you deploy using a CI box.
  "enableUploadProgressBar": false
}
